<?php

return [
	'ministry' => 'Ministry of Education',
	'login' => 'Login',
	'welcome' => 'WELCOME TO OTIMS',
	'description' => "The Online Textbooks Inventory Management System is developed by the USAID funded Afghan Children Read Program (ACR) for the Ministry of Educaton of Afghanistan for the record-keeping and tracking of school textbooks distribution.",
	'login_to_account' => 'Login to your account',
	'remember_me' => 'Remember Me',
	'forgot_password' => 'Forgot Your Password?',
	'sent_packages_string' => 'Sent Packages',
    'package_id_string' => 'Package Id',
    'title_string' => 'Title',
    'description_string' => 'Description',
    'from_string' => 'From',
    'to_string' => 'To',
    'received_status_string' => 'Received Status',
    'action_string' => 'Action',
    'view_detail_string' => 'View Detail',
    'send_new_package_string' => 'Send New Package',
    'view_all_packages_string' => 'View all Packages',
    'received_packages_string' => 'Received Packages',
    'send_date_string' => 'Send Date',
    'status_string' => 'Status',
	'recent_transactions_string' => 'Recent Transactions',
	
	'send_new_shipment_string' => 'Send New Shipment',
	'shipment_title_string' => 'Shipment Title',
	'shipment_description_string' => 'Shipment Description',
	'shipment_recipient_level_string' => 'Shipment Recipient Level',
	'shipment_recipient_string' => 'Shipment Recipient',
	'shipment_send_time_string' => 'Shipment Send Time',
	'form_grade_one_string' => 'Form of Grade One',
	'include_grade_shipment_string' => 'Include this Grade for Shipment',
	'id_string' => 'Id',
	'grade_title_string' => 'Grade Title',
	'grade_one_string' => 'Grade One',
	'grade_two_string' => 'Grade Two',
	'grade_three_string' => 'Grade Three',
	'grade_four_string' => 'Grade Four',
	'grade_five_string' => 'Grade Five',
	'grade_six_string' => 'Grade Six',
	'grade_seven_string' => 'Grade Seven',
	'grade_eight_string' => 'Grade Eight',
	'grade_nine_string' => 'Grade Nine',
	'grade_ten_string' => 'Grade Ten',
	'grade_eleven_string' => 'Grade Eleven',
	'grade_twelve_string' => 'Grade Twelve',
	'send_shipment_string' => 'Send the Shipment',
	'details_shipment_string' => 'Details of Shipment',
	'send_date_string' => 'Send Date',
	'receive_date_string' => 'Receive Date',
	'language_string' => 'Language',
	'total_string' => 'Total',
	'pending_string' => 'Pending',
	'sent_detail_string' => 'Sent Detail',

	'total_received_string' => 'Total Received',
	'total_safe_string' => 'Total Safe',	
	'total_damaged_string' => 'Total Damaged',
	'total_lost_string' => 'Total Lost',
	'receive_shipment_string' => 'Receive Shipment',
	'receive_string' => 'Receive',

	'book_distribution' => 'Books Distribution',
	'book_report' => 'Distribution Reports',

	'book_dashboard' => 'Distribution Dashboard',
	'book_settings' => 'OTIMS Settings',
	'main_navigation' => 'MAIN NAVIGATION',


	'received_details_string' => 'Received Details',
	'damaged_string' => 'Damaged',
	'lost_string' => 'Lost',
	'upload_string' => 'Upload',
	'form_of_string' => 'Form of',
	'document_title_string' => 'Document Title',
	'upload_document_string' => 'Upload the Document',
	'current_balance_string' => 'Current Balance',
	'prev_balance_string' => 'Previous Balance',
	'transaction_amount_string' => 'Transaction Amount',
	'log_out_string' => 'Log Out',
	'username_string' => 'Username',
	'password_string' => 'Password',
	'main_navigation_string' => 'Main Navigation',
	'select_language_string' => 'Select Language',
];
