<?php

return [
	'ministry' => 'وزارت معارف',
	'login' => 'داخل شدن',
	'welcome' => 'خوش آمدید OTIMS به',
	'description' => "The Online Textbooks Inventory Management System is developed by the USAID funded Afghan Children Read Program (ACR) for the Ministry of Educaton of Afghanistan for the record-keeping and tracking of school textbooks distribution.",
	'login_to_account' => 'وارد حساب کاربری خود شوید',
	'remember_me' => 'مر ا در این مرورگر بخاطر بسپار',
	'forgot_password' => 'آیا رمز ورودی را فراموش کردید؟',
	'sent_packages_string' => 'بسته های ارسال شده',
    'package_id_string' => 'شماره بسته',
    'title_string' => 'عنوان',
    'description_string' => 'شرح / تفصیلات',
    'from_string' => 'از جانب',
    'to_string' => 'برای',
    'received_status_string' => 'وضعیت دریافت',
    'action_string' => 'عمل کن',
    'view_detail_string' => 'نمایش جزئیات',
    'send_new_package_string' => 'ارسال بسته جدید',
    'view_all_packages_string' => 'نمایش تمامی بسته ها',
    'received_packages_string' => 'بسته های دریافتی',
    'send_date_string' => 'تاریخ ارسال',
    'status_string' => 'وضعیت',
	'recent_transactions_string' => 'معاملات اخیر',
	
	'send_new_shipment_string' => 'ارسال بسته جدید',
	'shipment_title_string' => 'عنوان حمل و نقل',
	'shipment_description_string' => 'شرح حمل و نقل',
	'shipment_recipient_level_string' => 'سطح دریافت کننده',
	'shipment_recipient_string' => 'دریافت کننده',
	'shipment_send_time_string' => 'زمان حمل و نقل',
	'form_grade_one_string' => 'فورم صنف ',
	'include_grade_shipment_string' => 'شامل این صنف برای حمل و نقل',
	'id_string' => 'شماره',
	'grade_title_string' => 'عنوان صنف',
	'grade_one_string' => 'صنف اول',
	'grade_two_string' => 'صنف دوم',
	'grade_three_string' => 'صنف سوم',
	'grade_four_string' => 'صنف چهارم',
	'grade_five_string' => 'صنف پنجم',
	'grade_six_string' => 'صنف ششم',
	'grade_seven_string' => 'صنف هفتم',
	'grade_eight_string' => 'صنف هشتم',
	'grade_nine_string' => 'صنف نهم',
	'grade_ten_string' => 'صنف دهم',
	'grade_eleven_string' => 'صنف یازدهم',
	'grade_twelve_string' => 'صنف دوازدهم',
	'send_shipment_string' => 'ارسال بسته',
	'details_shipment_string' => 'شرح حمل و نقل',
	'send_date_string' => 'تاریخ ارسال',
	'receive_date_string' => 'تاریخ دریافت',
	'language_string' => 'زبان',
	'total_string' => 'مجموع',
	'pending_string' => 'در مسیر',
	'sent_detail_string' => 'شرح ارسال شده',

	'total_received_string' => 'مجموع دریافتی',
	'total_safe_string' => 'مجموع زیان ندیده',	
	'total_damaged_string' => 'مجموع زیان دیده',
	'total_lost_string' => 'مجموع  مفقودی',
	'receive_shipment_string' => 'دریافت بسته',
	'receive_string' => 'دریافت',

	'book_distribution' => 'توزيع کتاب',
	'book_report' => 'ګزارش توزيع کتب',
	'book_dashboard' => 'دشبورد توزیع کتب',
	'book_settings' => 'تنظيمات سیستم',
	'main_navigation' => 'ناوبری اصلی',

	'received_details_string' => 'جزئیات دریافتی',
	'damaged_string' => 'آسیب دیده',
	'lost_string' => 'مفقود',
	'upload_string' => 'بارگذاری',
	'form_of_string' => 'فورمه',
	'document_title_string' => 'عنوان دستاویز',
	'upload_document_string' => 'بارگذاری دستاویز',
	'current_balance_string' => 'بیلانس فعلی',
	'prev_balance_string' => 'بیلانس قبلی',
	'transaction_amount_string' => 'تعداد معامله شده',
	'log_out_string' => 'بیرون رفت',
	'username_string' => 'نام کاربری',
	'password_string' => 'رمز',
	'main_navigation_string' => 'جهت یابی عمومی',
	'select_language_string' => 'انتخاب زبان',
];
