<?php

return [
    'ministry' => 'د پوهنې وزارت',
    'login' => 'ننوتل',
	'welcome' => 'OTIMS ته ښه راغلاست',
	'description' => "The Online Textbooks Inventory Management System is developed by the USAID funded Afghan Children Read Program (ACR) for the Ministry of Educaton of Afghanistan for the record-keeping and tracking of school textbooks distribution.",
	'login_to_account' => 'ګڼون ته ورننوتل',
	'remember_me' => 'ما ياد وساته',
	'forgot_password' => 'پټ نوم مو هیر شوی؟',
	'sent_packages_string' => 'استول شوې بستې',
    'package_id_string' => 'د بستې شمېره',
    'title_string' => 'سرلیک',
    'description_string' => 'تفصیل',
    'from_string' => 'لخوا',
    'to_string' => 'ته',
    'received_status_string' => 'ترلاسه شوی حالت',
    'action_string' => 'عمل',
    'view_detail_string' => 'د تفصیلاتو کتل',
    'send_new_package_string' => 'د نوې بستې لیږدونه',
    'view_all_packages_string' => 'د ټولو بستو کتل',
    'received_packages_string' => 'ترلاسه شوي بستې',
    'send_date_string' => 'د لیږدونې نېټه',
    'status_string' => 'حالت',
	'recent_transactions_string' => 'نوې معاملې',
	
	'send_new_shipment_string' => 'نوي مواد لېږل',
	'shipment_title_string' => 'د لېږدېدونکو موادو سرليک',
	'shipment_description_string' => 'د لېږدېدونکو موادو تفصیل',
	'shipment_recipient_level_string' => 'د ترلاسه کوونکي کچه',
	'shipment_recipient_string' => 'د موادو ترلاسه کوونکی',
	'shipment_send_time_string' => 'د لېږلو وخت',
	'form_grade_one_string' => 'د لومړي ټولګي فورمه',
	'include_grade_shipment_string' => 'د لېږد لپاره د دې ټولګي شاملول',
	'id_string' => 'شمېره',
	'grade_title_string' => 'د ټولګي نوم',
	'grade_one_string' => 'لومړی ټولګی',
	'grade_two_string' => 'دویم ټولګی',
	'grade_three_string' => 'دریم ټولګی',
	'grade_four_string' => 'څلورم ټولګی',
	'grade_five_string' => 'پنځم ټولګی',
	'grade_six_string' => 'شپږم ټولګی',
	'grade_seven_string' => 'اووم ټولګی',
	'grade_eight_string' => 'اتم ټولګی',
	'grade_nine_string' => 'نهم ټولګی',
	'grade_ten_string' => 'لسم ټولګی',
	'grade_eleven_string' => 'یوولسم ټولګی',
	'grade_twelve_string' => 'دولسم ټولګی',
	'send_shipment_string' => 'د موادو لېږل',
	'details_shipment_string' => 'د لېږدول شویو موادو تفصیل',
	'send_date_string' => 'د لېږلو نېټه',
	'receive_date_string' => 'د ترلاسه کولو نېټه',
	'language_string' => 'ژبه',
	'total_string' => 'ټول',
	'pending_string' => 'په لاره',
	'sent_detail_string' => 'د استول شویو تفصیل',

	'total_received_string' => 'ټول ترلاسه شوي',
	'total_safe_string' => 'ټول خوندي',	
	'total_damaged_string' => 'ټول زیانمن شوي',
	'total_lost_string' => 'ټول ورک شوي',
	'receive_shipment_string' => 'مواد ترلاسه شول',
	'receive_string' => 'ترلاسه کول',

	'book_distribution' => 'د کتابونو وېش',
	'book_report' => 'د کتابونو د وېش راپور',
	'book_dashboard' => 'د کتابونو د وېش ډېشبورډ',
	'book_settings' => 'د سيسټم تنظيم',
	'main_navigation' => 'اصلي غورنۍ',

	'received_details_string' => 'د ترلاسه شویو تفصیل',
	'damaged_string' => 'زیانمن شوي',
	'lost_string' => 'ورک شوي',
	'upload_string' => 'پورته کول',
	'form_of_string' => 'فورمه',
	'document_title_string' => 'د سند نوم',
	'upload_document_string' => 'د سند پورته کول',
	'current_balance_string' => 'اوسنی شمیر',
	'prev_balance_string' => 'مخکنی شمیر',
	'transaction_amount_string' => 'د معامله شویو شمېر',
	'log_out_string' => 'وتل',
	'username_string' => ' د کارن نوم',
	'password_string' => 'پټ نوم',
	'main_navigation_string' => 'عمومي ګرځښت',
	'select_language_string' => 'د ژبې ټاکل',
];
